<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kotova Pavla </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="first_part">
        <div class="for_375px">
            <span>13:13</span>
        <div>
            <img class="img_1" src="img/wifi.png" alt="">
            <img  class="img_2" src="img/zarad.png" alt="">
        </div>
        </div>
        <div class="prosto">
        <img class="prosto_prosto" src="img/Group 7.png" alt="">
        <img class="special_375px" src="img/girl.png" alt="">
    </div>
    </div>
    <div class="second_part">
        <div class="forma">
<div class="sign_in"><span>Sign in </span></div>
<div class="email_and_password">
    <span>Email Address</span>
    <input type="email" placeholder="Example@rocket.mail" >
    <img src="img/mail-open-line.png" alt="">
</div>
<div class="email_and_password">
    <span>Password</span> 
    <input type="password" placeholder="Password">
    <img src="img/key.png" alt="">
    <div class="forgot_your_password"> <a href="#"> Forgot Pasword?</a></div>
</div>
<div class="login"> <a href="#"> Login</a></div>
<div class="question1"><span>Are you new here? <a href="#" class="color_blue"> Sign up</a></span></div>
<div class="for_or">
    <div class="line"></div>
    <span>Or</span>
    <div class="line"></div>
</div>
<a href="#" class="sign_in_google"><div > <img src="img/G.png" alt=""> Sign in with Google</div></a>
<div class="line_bottom"></div>
</div>
    </div>
</div>
</body>
</html>